
#Local MongoDB config
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=9090
spring.application.name=BootMongo
#server.context-path=/user

logging.level.org.springframework.web = DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
#logging.file.name = C:/Users/KIIT/Desktop/Rash/test/Demo/src/application.log